[gd_scene load_steps=3 format=3 uid="uid://b5ojrtkom6jqe"]

[ext_resource type="Script" uid="uid://u7a71ov382ht" path="res://scenes/windowresize.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bwxnojwxyh6ck" path="res://chars/ralsei/ralsei.tscn" id="1_o5qli"]

[node name="main" type="Node2D"]

[node name="Window" type="Window" parent="."]
transparent_bg = true
title = "Ralsei"
position = Vector2i(1083, 213)
size = Vector2i(285, 265)
unresizable = true
borderless = true
always_on_top = true
transparent = true
sharp_corners = true
script = ExtResource("1_0wfyh")

[node name="ralsei" parent="Window" instance=ExtResource("1_o5qli")]
texture_filter = 1
position = Vector2(63, 120)
scale = Vector2(4, 4)
